#source_file='path to source log file'
source_file=''
#source_file_type='type of log source file (csv is the only acceptable type at this time)'
source_file_type='csv'

#Fields available for analysis.  Each one should be the exact column header given in the source file.

standardized_time='startTime'
human_readable_time='startDateTime'
source_ip='srcIp'
destination_ip='destIp'
login_account='username'
log_source_device='deviceName'
log_message='eventName'

#To add custom fields that are not analyzed but you wish keep uncomment the lines below and number 01-99.
custom01='customProps'
#custom02=