#source_file='path to source log file'
source_file='./logs/scrubbed-log-20160217.csv'
#source_file_type='type of log source file (csv is the only acceptable type at this time)'
source_file_type='csv'

###################Location Based Anomaly Detection Settings#######################################
#For location based anomaly detection it is important that all IPs used locally on servers are listed.
#Many servers authenticate users on their behalf, so a white list must be created here.
#By default all RFC1911 addresses are on the white list and you can add as many subnets as you wish to the white list.
#To remove RFC1911 addresses from the white list change white_list_rfc1911 to 'False'.
#If you do remove RF1911 from the white list you could end up with numerous false positives.
#To add subnets and IPs to the white list simply list them on the lines below numbering from 001 to 999
#Example white_list001='128.172.0.0/16' where 128.172.0.0 is the subnet ID and /16 is the CIDR notation

white_list_rfc1911='False'

white_list001='128.172.0.0/16'
white_list002='192.168.0.0/16'

#If you would like to carve out any subnet of a white list you can.  For example if you have a remote site or site to
#site VPN with outside organizations they may be using RFC1911 addresses or parts of your own public IP addresses
#these sites are may not be fully trusted and should not contain any remote servers.
#Example black_list001='192.168.64.0/24' where 192.168.64.0 is the subnet ID and the /24 is the CIDR notation

#black_list001='192.168.64.0/24'
#black_list002=

###################Basic Log File Configuration Settings###########################################
#Fields available for analysis.  Each one should be the exact column header given in the source file.

standardized_time='startTime'
human_readable_time='startDateTime'
source_ip='srcIp'
destination_ip='destIp'
login_account='username'
log_source_device='deviceName'
log_message='eventName'

#To add custom fields that are not analyzed but you wish keep uncomment the lines below and number 01-99.
custom01='customProps'
#custom02=